[gd_scene load_steps=6 format=3 uid="uid://cwey36mwmemxx"]

[ext_resource type="Script" path="res://contributors/lopano/menu concept/scene_manager.gd" id="1_0reey"]
[ext_resource type="PackedScene" uid="uid://bxtrut3adrouf" path="res://addons/fullscreen on input/fullscreen_on_input.tscn" id="3_e5gxn"]
[ext_resource type="PackedScene" uid="uid://qil8fir5khaa" path="res://addons/quit on input/quit_on_input.tscn" id="4_13uc3"]
[ext_resource type="PackedScene" uid="uid://b8s63vawoht38" path="res://contributors/lopano/menu concept/menus/main_menu.tscn" id="4_jp86a"]
[ext_resource type="PackedScene" uid="uid://cvgo501jgrhn6" path="res://contributors/lopano/menu concept/menus/sub_menu.tscn" id="5_jgt7i"]

[node name="Main" type="Node"]

[node name="FullscreenOnInput" parent="." instance=ExtResource("3_e5gxn")]

[node name="QuitOnInput" parent="." instance=ExtResource("4_13uc3")]

[node name="SceneManager" type="Node" parent="."]
script = ExtResource("1_0reey")
scenes = Array[PackedScene]([ExtResource("4_jp86a"), ExtResource("5_jgt7i")])
