[gd_scene load_steps=4 format=3 uid="uid://dg1tcrcvovy8d"]

[ext_resource type="Script" path="res://contributors/lopano/menu concept/scene_manager.gd" id="1_0reey"]
[ext_resource type="PackedScene" uid="uid://bxtrut3adrouf" path="res://addons/fullscreen on input/fullscreen_on_input.tscn" id="3_e5gxn"]
[ext_resource type="PackedScene" uid="uid://qil8fir5khaa" path="res://addons/quit on input/quit_on_input.tscn" id="4_13uc3"]

[node name="Main" type="Node"]

[node name="FullscreenOnInput" parent="." instance=ExtResource("3_e5gxn")]

[node name="QuitOnInput" parent="." instance=ExtResource("4_13uc3")]

[node name="SceneManager" type="Node" parent="."]
script = ExtResource("1_0reey")
