[gd_scene load_steps=2 format=3 uid="uid://da0ko843n5k10"]

[ext_resource type="Script" path="res://contributors/lopano/menu concept/change_scene_button.gd" id="1_g0idb"]

[node name="ChangeSceneButton" type="Button"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
text = "Change Scene"
script = ExtResource("1_g0idb")

[connection signal="pressed" from="." to="." method="_on_pressed"]
