[gd_scene load_steps=3 format=3 uid="uid://dea6lia8qhm0p"]

[ext_resource type="Script" path="res://common/world/terrain generation/generator.gd" id="1_ynvmt"]
[ext_resource type="PackedScene" uid="uid://c3h3qe7icsrep" path="res://common/world/terrain generation/chunk/marching_cube.tscn" id="2_i6sxv"]

[node name="Generator" type="Node3D"]
script = ExtResource("1_ynvmt")
chunk_mesh = ExtResource("2_i6sxv")
