[gd_scene load_steps=3 format=3 uid="uid://c1681da8s8iee"]

[ext_resource type="Script" path="res://contributors/lopano/player/status bars/status_bar.gd" id="1_itmqt"]
[ext_resource type="Theme" uid="uid://wjexudynljdk" path="res://common/ui/themes/health_bar.tres" id="1_nn7nt"]

[node name="HealthBar" type="ProgressBar"]
offset_right = 279.0
offset_bottom = 27.0
theme = ExtResource("1_nn7nt")
value = 50.0
show_percentage = false
script = ExtResource("1_itmqt")
status_name = "health"
