[gd_scene load_steps=10 format=3 uid="uid://vq4kx64mrrok"]

[ext_resource type="Script" path="res://contributors/lopano/vector test/mesh_instance_3d.gd" id="1_bxo1k"]
[ext_resource type="ArrayMesh" uid="uid://dfdxaygcfwrfs" path="res://contributors/lopano/vector test/segment.res" id="2_ludly"]
[ext_resource type="Material" uid="uid://bhchjeb2jgmx3" path="res://contributors/lopano/vector test/negative_x.tres" id="3_v74pp"]
[ext_resource type="Material" uid="uid://bqseqwvlj6fdv" path="res://contributors/lopano/vector test/positive_x.tres" id="4_id3b6"]
[ext_resource type="Material" uid="uid://c7msjr8ilgwwb" path="res://contributors/lopano/vector test/negative_y.tres" id="5_clqv5"]
[ext_resource type="Material" uid="uid://bh2bcns1j2bc5" path="res://contributors/lopano/vector test/positive_y.tres" id="6_3tldt"]
[ext_resource type="Material" uid="uid://depjyulrkakfs" path="res://contributors/lopano/vector test/negative_z.tres" id="7_7ntm2"]
[ext_resource type="Material" uid="uid://dbjyu3t3jbhwj" path="res://contributors/lopano/vector test/positive_z.tres" id="8_jhtso"]

[sub_resource type="SphereMesh" id="SphereMesh_fc4l5"]
radius = 0.1
height = 0.2

[node name="VectorTest3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.755654, -0.500619, -0.186462)
mesh = SubResource("SphereMesh_fc4l5")
script = ExtResource("1_bxo1k")

[node name="Node3D" type="Node3D" parent="."]

[node name="-x" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
material_override = ExtResource("3_v74pp")
mesh = ExtResource("2_ludly")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_v74pp")
surface_material_override/1 = ExtResource("3_v74pp")

[node name="x" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 1.7683e-07, 0, 1, 0, -1.7683e-07, 0, 1, 0, 0, 0)
material_override = ExtResource("4_id3b6")
mesh = ExtResource("2_ludly")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("4_id3b6")
surface_material_override/1 = ExtResource("4_id3b6")

[node name="-y" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
material_override = ExtResource("5_clqv5")
mesh = ExtResource("2_ludly")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_v74pp")
surface_material_override/1 = ExtResource("3_v74pp")

[node name="y" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(4.37114e-08, 1, 3.9081e-15, 1, -4.37114e-08, 8.9407e-08, 8.9407e-08, 0, -1, 0, 0, 0)
material_override = ExtResource("6_3tldt")
mesh = ExtResource("2_ludly")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_v74pp")
surface_material_override/1 = ExtResource("3_v74pp")

[node name="-z" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
material_override = ExtResource("7_7ntm2")
mesh = ExtResource("2_ludly")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_v74pp")
surface_material_override/1 = ExtResource("3_v74pp")

[node name="z" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1.33118e-07, 0, -1, 0, 1, 0, 1, 0, 1.33118e-07, 0, 0, 0)
material_override = ExtResource("8_jhtso")
mesh = ExtResource("2_ludly")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_v74pp")
surface_material_override/1 = ExtResource("3_v74pp")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.852467, -0.227523, 0.470674, -3.72529e-09, 0.900326, 0.435215, -0.522781, -0.371007, 0.767498, 2.34869, 2.31301, 3.53264)
fov = 41.4299

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.650801, 0.392177, -0.65012, 0, 0.856267, 0.516533, 0.759249, -0.33616, 0.557259, -4.07934, 0, 2.93806)
