[gd_scene load_steps=9 format=3 uid="uid://c0atfi7jnwwxp"]

[ext_resource type="Material" uid="uid://bot3n5pgcjd08" path="res://common/world/terrain generation/chunk/grass.tres" id="1_l5bsf"]
[ext_resource type="Script" path="res://contributors/lopano/terrain generation/chunk/marching_cube.gd" id="2_wunfo"]
[ext_resource type="Script" path="res://contributors/lopano/terrain generation/chunk/look_up_table.gd" id="3_37aio"]
[ext_resource type="PackedScene" uid="uid://b27d6jk3jqlm5" path="res://contributors/lopano/terrain generation/chunk/weight generation algorithms/noise.tscn" id="4_a5f7c"]
[ext_resource type="PackedScene" uid="uid://c1dutgthwhui3" path="res://contributors/lopano/terrain generation/chunk/weight generation algorithms/noise_and_surface.tscn" id="5_thhgj"]
[ext_resource type="PackedScene" uid="uid://c8dl8rvfoykdv" path="res://contributors/lopano/terrain generation/chunk/weight generation algorithms/surface_height.tscn" id="6_awusi"]
[ext_resource type="PackedScene" uid="uid://jqvt4em0xpcu" path="res://contributors/lopano/terrain generation/chunk/weight generation algorithms/surface_height_w_layers.tscn" id="7_two4y"]

[sub_resource type="ArrayMesh" id="ArrayMesh_gt5pc"]

[node name="MarchingCubesMeshArray" type="MeshInstance3D"]
material_override = ExtResource("1_l5bsf")
mesh = SubResource("ArrayMesh_gt5pc")

[node name="MarchingCubes" type="Node3D" parent="." node_paths=PackedStringArray("_weight_generator")]
script = ExtResource("2_wunfo")
subdivitions = 1.0
_weight_generator = NodePath("NoiseAndSurface")

[node name="LookUpTable" type="Node3D" parent="MarchingCubes"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
script = ExtResource("3_37aio")

[node name="Noise" parent="MarchingCubes" instance=ExtResource("4_a5f7c")]

[node name="NoiseAndSurface" parent="MarchingCubes" instance=ExtResource("5_thhgj")]
weight_gain = 0.0

[node name="SurfaceHeight" parent="MarchingCubes" instance=ExtResource("6_awusi")]

[node name="SurfaceHeightWLayers" parent="MarchingCubes" instance=ExtResource("7_two4y")]
